<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="386.0" maxWidth="415.0" minHeight="386.0" minWidth="415.0" prefHeight="386.0" prefWidth="415.0" style="-fx-background-color: #4600DB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="4.0" layoutY="8.0" prefHeight="70.0" prefWidth="415.0">
         <children>
            <Pane prefHeight="70.0" prefWidth="408.0">
               <children>
                  <JFXButton layoutX="14.0" layoutY="13.0" style="-fx-background-color: #FF5D00;" text="X" textFill="#e1dfdf" />
                  <JFXButton layoutX="51.0" layoutY="13.0" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: #FFA800;" text="_" textFill="#f8eeee" />
                  <ImageView fitHeight="70.0" fitWidth="207.0" layoutX="93.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/logoCellections.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane layoutY="73.0" prefHeight="313.0" prefWidth="415.0">
         <children>
            <PasswordField layoutX="27.0" layoutY="149.0" prefHeight="54.0" prefWidth="364.0" promptText="Password" style="-fx-border-color: #f8eeee; -fx-background-color: #4600DB; -fx-background-insets: 0; -fx-border-radius: 20;" />
            <TextField layoutX="28.0" layoutY="64.0" prefHeight="46.0" prefWidth="364.0" promptText="Log-In" style="-fx-border-color: #f8eeee; -fx-background-color: #4600DB; -fx-background-insets: 0; -fx-border-radius: 20;" />
            <Separator layoutX="23.0" layoutY="23.0" prefHeight="2.0" prefWidth="364.0" />
            <Separator layoutX="28.0" layoutY="229.0" prefHeight="11.0" prefWidth="364.0" />
            <ButtonBar layoutX="28.0" layoutY="248.0" prefHeight="40.0" prefWidth="364.0">
              <buttons>
                  <JFXButton style="-fx-background-color: #FF5D00;" text="Log-In" textFill="#e1dfdf" />
                  <JFXButton prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: #FFA800;" text="Cancel" textFill="#f8eeee" />
              </buttons>
            </ButtonBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
