<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="413.0" style="-fx-border-style: dotted;" styleClass="fx-backback" stylesheets="@../css/style.css" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="197.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="206.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="60.0" prefWidth="380.0" GridPane.columnSpan="2">
         <children>
            <ImageView fitHeight="60.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/icon_179-512.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="alertlabel" contentDisplay="RIGHT" prefHeight="57.0" prefWidth="354.0" text="   Confirm Admin" textFill="#363434">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXButton fx:id="btnConfirm" alignment="CENTER" contentDisplay="CENTER" onAction="#doConfirm" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #16FE95;" text="Confirm" textAlignment="CENTER" textFill="#282626" GridPane.rowIndex="2">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXListView blendMode="BLUE" prefHeight="225.0" prefWidth="388.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </JFXListView>
      <JFXButton fx:id="btncancel" alignment="CENTER" contentDisplay="CENTER" onAction="#close" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #FFA800;" text="Cancel" textAlignment="CENTER" textFill="#282626" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </JFXButton>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label layoutX="24.0" layoutY="45.0" prefHeight="32.0" prefWidth="171.0" text="Admin Password :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <JFXPasswordField fx:id="txtPassword" focusColor="#16fe95" layoutX="18.0" layoutY="32.0" prefHeight="25.0" prefWidth="171.0">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXPasswordField>
            <Label fx:id="LabelError" layoutX="18.0" layoutY="81.0" prefHeight="32.0" prefWidth="171.0" text="Need admin authentication" textFill="#f50a0a" visible="false" />
         </children>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow height="32.86" radius="16.6725" width="35.83" />
   </effect>
</GridPane>
