<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1210.0" styleClass="fx-backback" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="5.0" layoutY="6.0" prefHeight="100.0" prefWidth="1177.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="1182.0">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="134.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/adminn.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="108.0" layoutY="52.0" prefHeight="32.0" prefWidth="205.0" text="Welcome $FIRSTname" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="144.0" layoutX="517.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/5.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER_RIGHT" layoutX="1026.0" layoutY="20.0" prefHeight="32.0" prefWidth="144.0" text="Date : DD/MM/YY">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="1026.0" layoutY="52.0" prefHeight="32.0" prefWidth="144.0" text="Time : HH/MM/SS">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <JFXTabPane blendMode="DIFFERENCE" layoutX="14.0" layoutY="124.0" prefHeight="554.0" prefWidth="1167.0">
         <tabs>
            <Tab text="Sales">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="1192.0">
                     <children>
                        <AnchorPane layoutY="21.0" prefHeight="335.0" prefWidth="435.0" style="-fx-border-color: #44CBD0; -fx-border-width: 4;" />
                        <AnchorPane layoutX="475.0" layoutY="19.0" prefHeight="339.0" prefWidth="692.0" style="-fx-border-color: #44CBD0; -fx-border-width: 4;" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Inventory">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Stock-In">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Report">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Activity Log">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
