<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="647.0" styleClass="fx-backback" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.confirm">
   <children>
      <HBox layoutX="3.0" prefHeight="75.0" prefWidth="640.0">
         <children>
            <AnchorPane prefHeight="75.0" prefWidth="644.0">
               <children>
                  <JFXButton fx:id="btnClose" layoutX="581.0" layoutY="14.0" onAction="#close" prefHeight="48.0" prefWidth="45.0" style="-fx-background-color: #FF2900;" text="X" textFill="#f2ecec" viewOrder="5.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="60.0" fitWidth="82.0" layoutX="20.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pip_resources_key_documents.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="alertlabel" contentDisplay="RIGHT" layoutX="219.0" layoutY="9.0" prefHeight="57.0" prefWidth="203.0" text="Purchase Order" textFill="#363434">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane layoutX="3.0" layoutY="85.0" prefHeight="396.0" prefWidth="640.0" style="-fx-border-color: #44CBD0; -fx-border-width: 4;">
         <children>
            <JFXTreeTableView fx:id="OrderLIstTable" blendMode="DARKEN" layoutX="14.0" layoutY="52.0" prefHeight="324.0" prefWidth="308.0" />
            <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="45.0" text="Items:" textFill="#363434">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <AnchorPane layoutX="322.0" layoutY="2.0" prefHeight="389.0" prefWidth="308.0">
               <children>
                  <Label fx:id="alertlabel11" contentDisplay="RIGHT" layoutX="83.0" layoutY="6.0" prefHeight="42.0" prefWidth="143.0" text="Receipt Information" textFill="#363434">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="total_price" editable="false" layoutX="32.0" layoutY="59.0" prefHeight="25.0" prefWidth="245.0" promptText="Total Price:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="total_payment" editable="false" layoutX="32.0" layoutY="132.0" prefHeight="25.0" prefWidth="245.0" promptText="Cash:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="discountrate" layoutX="32.0" layoutY="205.0" prefHeight="38.0" prefWidth="135.0" promptText="Discount Rate:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="total_change" editable="false" layoutX="32.0" layoutY="269.0" prefHeight="25.0" prefWidth="245.0" promptText="Change:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="btnCashOut" alignment="CENTER" layoutX="186.0" layoutY="212.0" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #FFA800;" text="Apply">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCashOut1" alignment="CENTER" layoutX="186.0" layoutY="331.0" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #16FE95;" text="Confirm">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label contentDisplay="RIGHT" layoutX="204.0" layoutY="14.0" prefHeight="42.0" prefWidth="54.0" text="Cart id:" textFill="#363434">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="LabelId" contentDisplay="RIGHT" layoutX="266.0" layoutY="14.0" prefHeight="42.0" prefWidth="54.0" text="0" textFill="#363434">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="ItemCount" contentDisplay="RIGHT" layoutX="70.0" layoutY="14.0" prefHeight="42.0" prefWidth="54.0" text="0" textFill="#363434">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
