<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="10.0" prefWidth="317.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="662.0" minWidth="10.0" prefWidth="594.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="577.0" minHeight="10.0" prefHeight="535.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="288.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="334.0" text="Sign Up">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <JFXTextField prefHeight="40.0" prefWidth="135.0" promptText="First Name ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField prefHeight="40.0" prefWidth="163.0" promptText="Last Name ">
                           <HBox.margin>
                              <Insets left="10.0" right="3.0" />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <JFXTextField promptText="Email Address" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" right="12.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField prefHeight="39.0" prefWidth="316.0" promptText="User Name" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" right="12.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXDatePicker prefHeight="41.0" prefWidth="316.0" promptText="Birthday" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </JFXDatePicker>
                  <JFXPasswordField prefHeight="43.0" prefWidth="316.0" promptText="Set New Password" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="10.0" right="12.0" />
                     </GridPane.margin>
                  </JFXPasswordField>
                  <JFXPasswordField prefHeight="56.0" prefWidth="316.0" promptText="Confirm Password" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="10.0" right="12.0" />
                     </GridPane.margin>
                  </JFXPasswordField>
                  <JFXButton prefHeight="38.0" prefWidth="124.0" text="Confirm" GridPane.rowIndex="9">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="93.0" />
                     </GridPane.margin>
                  </JFXButton>
               </children>
            </GridPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #59CA8E;" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="375.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pip_resources_key_documents.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</StackPane>
